* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.main-container {
  width: 90%;
  margin: auto;
  background-color: rgb(0, 0, 0);
  position: relative;
}

nav {
  display: flex;
  justify-content: flex-start;
  min-height: 8vh;
  background-color: rgb(0, 0, 0);
  max-width: 100%;
}

.logo {
  display: flex;
  color: white;
  background: #fa1e4e;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 20;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  padding: 20px;
}

.nav-wrapper {
  display: flex;
  width: 10%;
}

.nav-links {
  display: flex;
  list-style: none;
  background: #2d253d;
}

.nav-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  background: #2d253d;
}

.search-input-wrapper {
  width: 100%;
  height: 80px;
  background: #2d253d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  position: relative;
  background: url(./project/imdbclone/resources/assets/img/FreeGuy1.jpeg)
    no-repeat center;
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.container-3-boxes {
  margin: auto;
  justify-content: center;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.top-three {
  width: 440px;
  height: 210px;
  padding: 35px;
}

/* .box1 {
    display: flex;
    height: 200px;
    width: 33%;
    margin: 15px;
    color: white;
    position: relative;
    align-items: center;
    max-width: 100%;
   } */

.main-card-wrapper {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.main-card-image {
  display: flex;
  justify-content: flex-end;

  width: 90%;
}

.main-card-title {
  display: flex;
  padding: 40px 10px;
  color: white;
  background-color: #5a597d;
  color: black;
}

.wrapper-6-card {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin: 20px;
  padding: 20px;
}

.card-image-container {
  display: flex;
  background-color: #5a597d;
  flex-direction: row;
  align-items: center;
}
.card-image {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  /* width: 16%;
    position: relative;
    height: 25%; */
}

.card-title {
  display: flex;
  align-items: center;
  color: white;
  margin: 10px;
  width: 50px;
}

.cards-section-wrapper-3 {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}
.cards-section-3 {
  display: flex;
}

.card-image3 {
  display: flex;
  height: 250px;
  margin: 15px;
  background-color: #2d253d;
  flex-direction: column;
}

.card-title3 {
  display: flex;
  align-items: center;
  color: white;
  margin: 10px;
}

.wrapper-footer {
  display: flex;
  position: relative;
  padding: 30px;
  background-color: #2d253d;
  justify-content: center;
  flex-direction: column;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
}
.footer-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
}

@media only screen and (min-width: 786px) {
  .hero-image {
    display: flex;
    max-width: 100%;
  }

  .container-3-boxes {
    display: flex;
    max-width: 100%;
  }

  .main-card-image {
    display: flex;
    max-width: 100%;
  }

  .main-card-wrapper {
    display: flex;
    max-width: 100%;
  }
}
